opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
# revalidate_freq peut être utile pour dev
opcache.revalidate_freq=2
opcache.save_comments=1
opcache.enable_file_override=1