; Paramètres surchargables via variables d'environnement
; Valeurs par défaut adaptées au dev (macOS)
xdebug.mode=${XDEBUG_MODE:-debug}
xdebug.start_with_request=${XDEBUG_START_WITH_REQUEST:-yes}
xdebug.client_host=${XDEBUG_CLIENT_HOST:-host.docker.internal}
xdebug.client_port=${XDEBUG_CLIENT_PORT:-9003}
xdebug.log=${XDEBUG_LOG:-/tmp/xdebug.log}